micronautVersion=1.2.3
gradleWrapperVersion=5.6.2
junitVersion=5.5.2
checkstyleVersion=8.23
spotbugsPluginVersion=2.0.0
spotbugsVersion=3.1.12
assertjVersion=3.13.2
mockitoVersion=3.0.0
logbackVersion=1.2.3
lombokVersion=1.18.8
jacksonVersion=2.9.9